# newCatalgue

./: build.gradle
src/main/java/com/socomoto/catalogue/: CatalogueApplication.java
src/main/java/com/socomoto/catalogue/rabbitmq/: Sender.java
src/main/java/com/socomoto/catalogue/services/: Login.java  Test.java
src/test/groovy/: FirstTest.groovy
src/test/java/com/socomoto/catalogue/: CatalogueApplicationTests.java
